{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "target": "es6"
    },
    "include": [
        "./app/assets/javascripts/**/*"
    ]
}